@use 'base/mixins' as m;
@use 'base/variables' as v;

.preferirnos {
    padding: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/portadaPreferirnos.png);
    background-color: rgb(238, 238, 238);
    background-position: center;
    height: 165rem;

    @include m.tablet {
        height: 75rem;
    }

    @include m.desktopUW {
        margin-top: 0rem;
        height: 96rem;
    }

    &__heading {
        text-align: center;
        margin-bottom: 5rem;
        font-size: 4rem;
        color: v.$primario;
        margin-top: 2rem;
    }
    &__texto{
        font-size: 1.8rem;
    }
    

    &__gridPrincipal {
        margin-top: 5rem;
        grid-template-rows: repeat(1, 1fr);
        display: grid;
        gap: 2rem;

        @include m.tablet {
            margin-top: 10rem;
            gap: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        background-color: v.$blanco;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
        border-radius: 1rem;
        padding: 1.5rem;
        line-height: 1;
        
        @include m.flex(2, column, 2rem);
        align-items: center;
        
        @include m.tablet { 
            @include m.flex(2, row, 2rem);
            
        }
        @include m.desktopUW { 
             padding: 8rem;
            
          }
        
    }
    &__icon{
        display: block;
        margin:  auto;
        font-size: 5rem;
        color: v.$primario;
        padding: 1rem;
    }

    &__gridCard {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        gap: 3rem;

        @include m.tablet {
            &:nth-child(1) {
                grid-column: 2/4;
            }

            gap: 3rem;
            grid-template-columns: repeat(2, 1fr);
        }

    }

}